{
  "ConnectionStrings": {
    "SqliteDbConnection" : "Data Source=LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "123devññññññ990120leonñññ.@",
    "Issuer": "http://localhost:5238/",
    "Audience": "http://localhost:5238/",
    "Subject": "baseWebApiSubject"
  }
}
